# iesb-android-1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula1/: MainActivity.kt  Repository.kt  Test.kt  User.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/listeners/: OnClickSubmitListener.kt  SubmitLoginClickListener.kt
app/src/main/java/com/example/myapplication/model/: AppDatabase.kt  AuthRepository.kt  Country.kt  EventWrapper.kt  MainRepository.kt  Player.kt  Repository.kt  SplashRepository.kt  User.kt
app/src/main/java/com/example/myapplication/model/dao/: CountryDao.kt
app/src/main/java/com/example/myapplication/network/: CountryAPI.kt
app/src/main/java/com/example/myapplication/view/: AuthActivity.kt  BindingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: CountryAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  BindingViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_constraint.xml  activity_linear.xml  activity_main.xml  activity_relative.xml  activity_splash.xml  country_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  tokens.xml
app/src/main/res/values-ldpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
