<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cp_icon"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="60dp"
    />

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_above="@+id/submit"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:inputType="text"
            android:layout_marginBottom="10dp"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/username"
            />
    </RelativeLayout>

    <Button
        android:id="@id/submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="bottom"
    />





</RelativeLayout>